<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MWl-XO-Umf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
    </dependencies>
    <scenes>
        <!--Shoe Converter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShoeConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzt-0O-Ff6">
                                <rect key="frame" x="167" y="173" width="266" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5Kk-Js-VK2"/>
                                    <constraint firstAttribute="width" constant="266" id="HM7-QN-OeI"/>
                                    <constraint firstAttribute="width" constant="399" id="qvp-dS-oVP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qvp-dS-oVP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="HM7-QN-OeI"/>
                                        <include reference="qvp-dS-oVP"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter US Shoe Size Here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ge-dW-gTC">
                                <rect key="frame" x="167" y="202" width="266" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="F6u-tr-LOu"/>
                                    <constraint firstAttribute="width" constant="399" id="GsA-by-vJU"/>
                                    <constraint firstAttribute="height" constant="30" id="tbw-6X-NRt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GsA-by-vJU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="F6u-tr-LOu"/>
                                        <include reference="GsA-by-vJU"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Women's Shoe Conversion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJI-Dp-cMD">
                                <rect key="frame" x="171" y="144" width="258" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="KnM-O2-rhY"/>
                                    <constraint firstAttribute="width" constant="399" id="sFI-Tk-dLy"/>
                                    <constraint firstAttribute="height" constant="28" id="z1u-5i-imx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sFI-Tk-dLy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                    <mask key="constraints">
                                        <exclude reference="KnM-O2-rhY"/>
                                        <include reference="sFI-Tk-dLy"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Men's Shoe Conversion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqh-ce-xlW">
                                <rect key="frame" x="167" y="303" width="266" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="399" id="MCf-ow-ZPH"/>
                                    <constraint firstAttribute="height" constant="21" id="Y11-Jr-h1C"/>
                                    <constraint firstAttribute="width" constant="266" id="e1E-Ww-V0G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MCf-ow-ZPH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                    <mask key="constraints">
                                        <include reference="MCf-ow-ZPH"/>
                                        <exclude reference="e1E-Ww-V0G"/>
                                    </mask>
                                </variation>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNG-XO-u8k">
                                <rect key="frame" x="167" y="332" width="266" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Haa-HQ-UnM"/>
                                    <constraint firstAttribute="width" constant="266" id="dQJ-m1-x0B"/>
                                    <constraint firstAttribute="width" constant="399" id="niX-8t-38y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="niX-8t-38y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="dQJ-m1-x0B"/>
                                        <include reference="niX-8t-38y"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter US Shoe Size Here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iKx-u4-CUc">
                                <rect key="frame" x="167" y="361" width="266" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZbA-5i-nFf"/>
                                    <constraint firstAttribute="width" constant="399" id="dnQ-gY-HUH"/>
                                    <constraint firstAttribute="width" constant="266" id="qyV-lK-8cI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dnQ-gY-HUH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="dnQ-gY-HUH"/>
                                        <exclude reference="qyV-lK-8cI"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FX0-JA-8oF">
                                <rect key="frame" x="246" y="90" width="109" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="AhO-4I-pGH"/>
                                    <constraint firstAttribute="width" constant="109" id="Kqs-cX-Z9W"/>
                                    <constraint firstAttribute="width" constant="133" id="hz2-8r-CxZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                <state key="normal" title="Convert Here">
                                    <color key="titleColor" red="1" green="0.14270748359999999" blue="0.206729251" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hz2-8r-CxZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="20"/>
                                    <mask key="constraints">
                                        <exclude reference="Kqs-cX-Z9W"/>
                                        <include reference="hz2-8r-CxZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="convertButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X8q-sr-3Iq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.68004221840000001" green="0.73688531850000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="xNG-XO-u8k" secondAttribute="centerX" id="2MI-mQ-4Rp"/>
                            <constraint firstAttribute="centerX" secondItem="FX0-JA-8oF" secondAttribute="centerX" constant="-0.5" id="5TB-If-dc4">
                                <variation key="heightClass=regular-widthClass=regular" constant="10.5"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="1ge-dW-gTC" secondAttribute="centerX" id="EFP-IT-t6Z"/>
                            <constraint firstAttribute="centerX" secondItem="fJI-Dp-cMD" secondAttribute="centerX" id="GYf-3g-Frn"/>
                            <constraint firstItem="iKx-u4-CUc" firstAttribute="top" secondItem="xNG-XO-u8k" secondAttribute="bottom" constant="8" id="OBz-fm-l63"/>
                            <constraint firstItem="FX0-JA-8oF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="SYZ-ex-WoX"/>
                            <constraint firstItem="fJI-Dp-cMD" firstAttribute="top" secondItem="FX0-JA-8oF" secondAttribute="bottom" constant="19" id="USD-iM-dSm"/>
                            <constraint firstItem="1ge-dW-gTC" firstAttribute="top" secondItem="xzt-0O-Ff6" secondAttribute="bottom" constant="8" id="W74-F1-64G"/>
                            <constraint firstItem="Iqh-ce-xlW" firstAttribute="top" secondItem="1ge-dW-gTC" secondAttribute="bottom" constant="71" id="XIO-cf-O3Y"/>
                            <constraint firstAttribute="centerX" secondItem="Iqh-ce-xlW" secondAttribute="centerX" id="chS-RH-xkW"/>
                            <constraint firstAttribute="centerX" secondItem="iKx-u4-CUc" secondAttribute="centerX" id="dcK-5j-UQV"/>
                            <constraint firstItem="xzt-0O-Ff6" firstAttribute="top" secondItem="fJI-Dp-cMD" secondAttribute="bottom" constant="1" id="lOp-Tx-5t5"/>
                            <constraint firstAttribute="centerX" secondItem="xzt-0O-Ff6" secondAttribute="centerX" id="rZT-BE-DSC"/>
                            <constraint firstItem="xNG-XO-u8k" firstAttribute="top" secondItem="Iqh-ce-xlW" secondAttribute="bottom" constant="8" id="y7B-oh-3g3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shoe Converter" id="q1R-U6-rio"/>
                    <connections>
                        <outlet property="menLabel" destination="xNG-XO-u8k" id="6n1-sx-lKS"/>
                        <outlet property="menTextField" destination="iKx-u4-CUc" id="MRj-VF-BET"/>
                        <outlet property="womenLabel" destination="xzt-0O-Ff6" id="dfe-fJ-X5P"/>
                        <outlet property="womenTextField" destination="1ge-dW-gTC" id="uia-dl-M5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116.75" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DZP-Hf-w2F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MWl-XO-Umf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xM6-q7-CVZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yWA-Fu-r22"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Io5-Z5-RQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="1048"/>
        </scene>
    </scenes>
</document>
